# FwHumanStratego

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/samueler53/fwhumanstratego/: FwHumanStratego.java  FwHumanStratego.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/commands/: AdminCommand.java  AdminCommand.kt  UserCommand.java  UserCommand.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/configuration/: Configuration.kt  ConfigurationManager.java
src/main/java/com/gmail/samueler53/fwhumanstratego/data/: Data.java  Data.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/gui/: ArenaBuilderGui.kt  ChestGuiController.kt  GamesGui.java  GamesGui.kt  RoleGui.java  RoleGui.kt  SetArenaGui.java  SetArenaGui.kt  TeamGui.java  TeamGui.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/integrations/: FWEchelonIntegrationManager.kt  HumanStrategoMinigame.kt  HumanStrategoMutexActivity.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/listeners/: GameActionBlocker.kt  GameEventListener.kt  InGameActionBlocker.kt  OnPlayerAttackedListener.kt  OnPlayerChattingListener.kt  OnPlayerInventoryClickListener.kt  OnPlayerLeftListener.kt  OnPlayerOpenInventoryListener.kt  OnPlayerTeleportListener.kt  onPlayerAttackedListener.java  onPlayerBreakingListener.java  onPlayerChattingListener.java  onPlayerDamagedListener.java  onPlayerDroppingListener.java  onPlayerFoodLevelChangeListener.java  onPlayerInteractListener.java  onPlayerInventoryClickListener.java  onPlayerLeftListener.java  onPlayerOpeningInventoriesListener.java  onPlayerPlacingListener.java  onPlayerTeleportListener.java
src/main/java/com/gmail/samueler53/fwhumanstratego/managers/: ArenaManager.java  ArenaManager.kt  GameManager.java  GameManager.kt  RoleManager.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/message/: Message.java  Message.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/objects/: Arena.java  Arena.kt  Game.java  Game.kt  Role.java  Role.kt  Scoreboard.java  Scoreboard.kt  Squad.java  Team.kt
src/main/java/com/gmail/samueler53/fwhumanstratego/utils/: CoroutineUtils.kt  FastBoard.java  FastReflection.java  (+8 more)
src/main/resources/: arena_builder_gui.xml  config.yml  games_gui.xml  plugin.yml  role_gui.xml  team_gui.xml
