import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id("java")
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'com.gmail.samueler53'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url 'https://oss.sonatype.org/content/groups/public/'}
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.ForgottenWorld.FWEchelon:fwechelon:v0.0.8-alpha2'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.7.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'com.gmail.samueler53.inventoryframework'
}
